DOMAIN_NAME=tdeville.42.fr

DB_HOST=mariadb
DB_PORT=3306
DB_USER=tdeville
DB_DATABASE=inception
DB_USER_PASSWORD=1234
DB_ROOT_PASSWORD=1234

WP_ADMIN_USER=tdeville
WP_ADMIN_PW=1234
WP_ADMIN_EMAIL=tdeville@student.42lyon.fr

WP_CORRECTOR_USER=corrector
WP_CORRECTOR_PW=correctorpw
WP_CORRECTOR_EMAIL=corrector@student.42lyon.fr
